
! Configuration File for keepalived
global_defs {
   router_id LVS_MASTER            
}
vrrp_instance VI_1 {
    state MASTER                 
    interface eth1
    virtual_router_id 51
    priority 100                   
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
      118.244.209.157
      118.244.209.158
      118.244.209.159

     }
}

    vrrp_instance LAN_GATEWAY {
    state MASTER                   
    interface eth0
    virtual_router_id 52
    priority 100                   
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.19.200
    }
}
   virtual_server 118.244.209.157 80 {
        delay_loop 6
        lb_algo rr
        lb_kind NAT
        protocol TCP
    real_server 192.168.19.254 80 {
           weight  10
            TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port  80
    } 
    }
     real_server 192.168.19.253 80 {
           weight  10
            TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port  80
    } 
    }
 }
virtual_server 118.244.209.158 80 {
        delay_loop 6
        lb_algo rr
        lb_kind NAT
        protocol TCP
    real_server 192.168.19.254 80 {
           weight  10
            TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port  80
    } 
    }
 }
virtual_server 118.244.209.159 80 {
        delay_loop 6
        lb_algo rr
        lb_kind NAT
        protocol TCP
    real_server 192.168.19.253 80 {
           weight  10
            TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port  80
    } 
    }
 }
