##keepalived_master  信息
[keepalived_master]
host = 192.168.46.105
user = root
password = jd07gm09

#keepalived_slave 信息
[keepalived_slave]
host = 192.168.46.82
user = root
password = jd07gm09